TILE_CONTENT = {
	empty = ".",
	wall = "#",
	whakman = "W",
	hackman = "H",
	coin = "C",
	rock = "R"
}

LEVEL_WIDTH = 10
LEVEL_HEIGHT = 10

LEVELS = {
	[1] = {
		-- level_start
		map = {
			"##############################",
			"#C..R..C..C..C..C..C..C..R..C#",
			"#.#####.#####.#####.#####.##.#",
			"#.#####.#####.#####.#####.##.#",
			"#.........C........C.........#",
			"#.#####.#####.##.##.#####.##.#",
			"#.#####.#####.##.##.#####.##.#",
			"#C.....C........C.....C.....C#",
			"#######.########.#############",
			"#######.########.#############",
			"#......W.....C...............#",
			"#.##############.###########.#",
			"#.##############.###########.#",
			"..........C.....C.............",
			"####.###########.#############",
			"####.###########.#############",
			"#C..H........C..............C#",
			"################.#############",
			"################.#############",
			"#...C.....C........C.....C...#",
			"####.##.##.#####.#####.#######",
			"####.##.##.#####.#####.#######",
			"#C.....R.....C..C.....R.....C#",
			"#.##.##.#####.##.#####.#####.#",
			"#.##.##.#####.##.#####.#####.#",
			"#...C........C..C........C...#",
			"#.##.#####.##.#####.########.#",
			"#.##.#####.##.#####.########.#",
			"#C..C..C..C..C..C..C..C..C..C#",
			"##############################"
		},
		exit_y = 5
		-- level_end
	},
	[2] = {
		-- level_start
		map = {
			"##############################",
			"#R..C..C##C..C..C..C##C..C..R#",
			"#.##.##.##.##.##.##.##.##.##.#",
			"#.##.##.##.##.##.##.##.##.##.#",
			"#...C..C##C..C..C..C##C..C...#",
			"#.##.##.##.########.##.##.##.#",
			"#.##.##.##.########.##.##.##.#",
			"#W..C..C##C##C..C##C##C..C...#",
			"#.##.#####.##.##.##.#####.##.#",
			"#.##.#####.##.##.##.#####.##.#",
			"#...C........C..C........C...#",
			"#.##.##.##.########.##.##.##.#",
			"#.##.##.##.########.##.##.##.#",
			"#..........########..........#",
			"#.##.##.##.########.##.##.##.#",
			"#.##.##.##.########.##.##.##.#",
			"...........########...........",
			"#.##.##.##.########.##.##.##.#",
			"#.##.##.##.########.##.##.##.#",
			"#...C........C..C........C...#",
			"#.##.#####.##.##.##.#####.##.#",
			"#.##.#####.##.##.##.#####.##.#",
			"#H..C..C##C##C..C##C##C..C...#",
			"#.##.##.##.########.##.##.##.#",
			"#.##.##.##.########.##.##.##.#",
			"#...C..C##C..C..C..C##C..C...#",
			"#.##.##.##.##.##.##.##.##.##.#",
			"#.##.##.##.##.##.##.##.##.##.#",
			"#R..C..C##C..C..C..C##C..C..R#",
			"##############################"
		},
		exit_y = 6
		-- level_end
	},
	[3] = {
		-- level_start
		map = {
			"##############################",
			"#C..C##...C.....C...##R##C..C#",
			"#.##.##.##.#####.##.##.##.##.#",
			"#.##.##.##.#####.##.##.##.##.#",
			"#C..C......#####.........C..C#",
			"#######.##.########.##.##.####",
			"#######.##.########.##.##.####",
			"#C.....C.....C##...C........C#",
			"#.##.#####.##.##.##.##.##.##.#",
			"#.##.#####.##.##.##.##.##.##.#",
			"#......C.....C......##C##C...#",
			"#.##.##.#####.##.########.##.#",
			"#.##.##.#####.##.########.##.#",
			"#W...........C...##C##......C#",
			"####.##.##.##.#####.#####.####",
			"####.##.##.##.#####.#####.####",
			"####......C.....C.....C.....R#",
			"####.##.##.##.##.##.#####.####",
			"####.##.##.##.##.##.#####.####",
			"#......C.....C.....C#####.####",
			"####.###########.########.####",
			"####.###########.########.####",
			"..........H.........##C.......",
			"################.#############",
			"################.#############",
			"#############...C..C##C.....C#",
			"################.##.##.#######",
			"################.##.##.#######",
			"#############...C..C.....R####",
			"##############################"
		},
		exit_y = 8
		-- level_end
	}
}
